# advent-of-code

./: .gitignore  README.md
2020/: README.md
2020/Catherine Boileau/: December10th.java  December11th.java  December12th.java  December1st.java  December2nd.java  December3rd.java  December4th.java  December5th.java  December6th.java  December7th.java  December8th.java  December9th.java
2020/Guillaume Dion (oligocart)/: CMakeLists.txt
2020/Guillaume Dion (oligocart)/01/: CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/02/: CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/03/: toboggan.sql
2020/Guillaume Dion (oligocart)/04/: CMakeLists.txt  Passport.cpp  Passport.h  main.cpp
2020/Guillaume Dion (oligocart)/05/: boarding.sql
2020/Guillaume Dion (oligocart)/06/: CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/07/: Bags.cpp  Bags.h  CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/08/: BootCode.cpp  BootCode.h  CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/09/: CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/10/: CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/11/: CMakeLists.txt  Seats.cpp  Seats.h  main.cpp
2020/Guillaume Dion (oligocart)/12/: CMakeLists.txt  Coordinates.h  main.cpp
2020/Guillaume Dion (oligocart)/13/: CMakeLists.txt  main.cpp  version_constexpr.cpp
2020/Guillaume Dion (oligocart)/14/: CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/15/: CMakeLists.txt  main.cpp
2020/Guillaume Dion (oligocart)/16/: main.cpp
2020/Guillaume Dion (oligocart)/17/: Grid.cpp  Grid.h  Grid4D.cpp  Grid4D.h  main.cpp
2020/Rfortin/: Jour1.cs  Jour2.cs  Program.cs
2020/isauc4/isauc4/: pom.xml
2020/isauc4/isauc4/src/main/java/advent/of/code/isauc4/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
2020/isauc4/isauc4/src/main/java/advent/of/code/isauc4/utils/: LecteurFichier.java
2020/isauc4/isauc4/src/test/java/isauc4/: TestDay5.java
2020/jf_dion/: package-lock.json  package.json  tsconfig.json
2020/maxcarignan/: utils.h
2020/simardo/: 01.ts  02.ts  03.ts  04.ts  05-refactor.ts  05.ts  06-refactor.ts  06.ts  07.ts  08.ts  09.ts  10.ts  11-refactor.ts  11.ts  12.ts  13.ts  14.ts  15.ts  16-refactor.ts  16.ts  17.ts  18.ts  19.ts  20.ts  21.ts  22.ts  23.ts  24.ts  25.ts
2020/vincent guillemette  (vigui13)/: readme.md
2021/: README.md
2021/Vincent Guillemette (vigui13)/: .prettierrc.js  input-converter.js
2021/poboulet (pobie)/: README.md
2021/simardo/: README.md
2022/plucdrol/: Day01Test.java  README.md
2022/simardo/: README.md
(+413 files in other folders)
